Insert into menu_item
values
(1,'Sandwitch',99.0,'Yes','2018-05-11','Main Course','Yes'),
(2,'Burger',129.0,'Yes','2016-09-25','Main Course','No'),
(3,'Pizza',149.0,'Yes','2018-07-28','Main Course','No'),
(4,'French Fries',57.0,'No','2019-03-10','Starters','Yes'),
(5,'Chocolate Brownie',32.0,'Yes','2022-04-25','Dessert','Yes');

select * from menu_item;



update menu_item 
set menu_name='Thumbs Up',
menu_price=30.0,menu_category='Drinks'
where menu_id=5;

select * from menu_item;



select menu_name,menu_fd,menu_price,menu_category 
from menu_item
where menu_active='Yes' and 
menu_dol <= current_date();



insert into user 
values(1,'vinesh6777'),
(2,'dhoni7');

select * from user;



insert into cart (cart_user_id,cart_product_id) 
values(2,1),(2,3),(2,5),(2,4),(1,3),(1,5);

select * from cart;



select menu_name,menu_fd, menu_price 
from menu_item
inner join cart on cart_product_id=menu_id
where cart_user_id=2; 



select sum(menu_price) as Total 
from menu_item
inner join cart on cart_product_id=menu_id
where cart_user_id=1;



delete from cart where cart_user_id=1 and cart_product_id=3 limit 1;

select * from cart; 



select menu_name,menu_fd, menu_price
from menu_item
inner join cart on cart_product_id=menu_id
where cart_user_id=1; 



select sum(menu_price) as Total 
from menu_item
inner join cart on cart_product_id=menu_id
where cart_user_id=1;